<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resource Allocation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            /* max-width: 1300px; */
            /* width: 1400px; */
            height: auto;
            margin: auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }
        .custom_div {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }
        form {
            width: 100%;
        }
        .row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
            flex: 1;
            margin-right: 10px;
        }
        select, input[type="text"], input[type="number"], input[type="date"] {
            flex: 2;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
            width: 100%;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 12px 20px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        #month_inputs {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 20px;
        }
        #month_inputs label {
            width: auto;
            text-align: center;
        }
        .add-row-button {
            margin-top: 10px;
        }

    </style>
</head>
<body>

<div class="container">
    <h1>Resource Allocation Form</h1>

    <form action="/generate" method="post">
        <div class="custom_div">
            <!-- <div class="row">
                <label for="expertise">Expertise:</label>
                <select name="expertise" required>
                    <option value="" disabled selected>--Select Option--</option>
                    <option value="Test Lead">Test Lead</option>
                    <option value="SAP Supply chain tester">SAP Supply chain tester</option>
                    <option value="Logistics">Logistics</option>
                    <option value="MPA">MPA</option>
                    <option value="BI">BI</option>
                    <option value="BI-Lead">BI-Lead</option>
                    <option value="Finance">Finance</option>
                    <option value="Automation">Automation</option>
                    <option value="Performance Testing">Performance Testing</option>
                </select>
            </div> -->
    
            <!-- <div class="row">
                <label for="name">Name:</label>
                <input type="text" name="name" required>
            </div>
    
            <div class="row">
                <label for="internal_external">Internal/External:</label>
                <select name="internal_external" required onchange="updateRateField()">
                    <option value="" disabled selected>--Select Option--</option>
                    <option value="External">External</option>
                    <option value="Internal">Internal</option>
                </select>
                <label for="organization">Organization:</label>
                <input type="text" name="organization" value="VSIT" required>
            </div>
            <div class="row">
                <label for="onshore_offshore">Onshore/Offshore:</label>
                <select name="onshore_offshore" required>
                    <option value="" disabled selected>--Select Option--</option>
                    <option value="Onshore">Onshore</option>
                    <option value="Offshore">Offshore</option>
                </select>
            </div> -->
        </div>
    <div class="custom_div">

        <div class="row">
            <!-- <label for="resource_manager">Resource Manager:</label>
            <input type="text" name="resource_manager" required>
            <label for="rate">Rate:</label>
            <span>$</span><input type="number" name="rate" id="rate" required oninput="this.value = this.value.replace(/\D/g,''); updateTotalAmount()"> -->
            <label for="start_date">Start Date:</label>
            <input type="date" id="start_date" name="start_date" onchange="generateMonthInputs()" required>
            <label for="end_date">End Date:</label>
            <input type="date" id="end_date" name="end_date" onchange="generateMonthInputs()" required>
        </div>
    </div>

       

        <div id="month_inputs"></div>
        <div id="rows_container" >

        </div>

        <!-- <div class="row">
            <label for="total_hours">Total Hours:</label>
            <input type="text" name="total_hours" id="total_hours" required readonly>
            <label for="total_amount">Total Amount:</label>
            <input type="text" name="total_amount" id="total_amount" required readonly>
        </div> -->

        <input type="submit" value="Generate Excel">
    </form>
    <button type="button" class="add-row-button" onclick="addRowWithSameDates()">Add Row</button>

</div>
</div>

<script>
    function updateRateField() {
        var internalExternalSelect = document.getElementsByName('internal_external')[0];
        var rateInput = document.getElementById('rate');

        if (internalExternalSelect.value === 'Internal') {
            rateInput.value = '20';
            rateInput.setAttribute('readonly', true);
        } else {
            rateInput.value = '';
            rateInput.removeAttribute('readonly');
        }
        updateTotalAmount();
    }

    function updateTotalHours() {
        var monthInputs = document.querySelectorAll('#month_inputs input');
        var totalHoursInput = document.getElementById('total_hours');
        var totalHours = 0;

        monthInputs.forEach(function(input) {
            totalHours += parseInt(input.value) || 0;
        });

        totalHoursInput.value = totalHours;
        updateTotalAmount();
    }

    function updateTotalAmount() {
        var totalHours = parseInt(document.getElementById('total_hours').value) || 0;
        var rate = parseInt(document.getElementById('rate').value) || 0;
        var totalAmount = totalHours * rate;
        document.getElementById('total_amount').value = totalAmount;
    }

    function createRow(parentDiv) {
    var rowDiv = document.createElement('div');
    rowDiv.className = 'row';

    createInput('Expertise:', 'expertise', rowDiv, 'select', [
        'Test Lead', 'SAP Supply chain tester', 'Logistics',
        'MPA', 'BI', 'BI-Lead', 'Finance', 'Automation', 'Performance Testing'
    ]);

    createInput('Name:', 'name', rowDiv, 'text');
    createInput('Internal/External:', 'internal_external', rowDiv, 'select', ['External', 'Internal']);
    createInput('Organization:', 'organization', rowDiv, 'text', 'VSIT');
    createInput('Onshore/Offshore:', 'onshore_offshore', rowDiv, 'select', ['Onshore', 'Offshore']);
    createInput('Resource Manager:', 'resource_manager', rowDiv, 'text');
    createInput('Rate:', 'rate', rowDiv, 'number', '', true);

    // Get the start date and end date from the first row
    var startDateInput = document.querySelector('.row:first-child [name="start_date"]');
    var endDateInput = document.querySelector('.row:first-child [name="end_date"]');

    // createInput('Start Date:', 'start_date', rowDiv, 'date', startDateInput.value, true);
    // createInput('End Date:', 'end_date', rowDiv, 'date', endDateInput.value, true);

    // Generate month inputs based on start date and end date
    generateMonthInputs(rowDiv, startDateInput.value, endDateInput.value);

    createInput('Total Hours:', 'total_hours', rowDiv, 'text');
    createInput('Total Amount:', 'total_amount', rowDiv, 'text');

    createRemoveButton(rowDiv);

    parentDiv.appendChild(rowDiv);
}

function generateMonthInputs(parentDiv, startDate, endDate) {
    var start = new Date(startDate);
    var end = new Date(endDate);
    var months = [];
    var currentDate = new Date(start);

    while (currentDate <= end) {
        months.push(currentDate.toLocaleString('default', { month: 'short' }) + "'" + currentDate.getFullYear().toString().slice(2));
        currentDate.setMonth(currentDate.getMonth() + 1);
    }

    var monthInputsDiv = document.createElement('div');
    monthInputsDiv.className = 'row';

    months.forEach(month => {
        var label = document.createElement('label');
        label.textContent = month + ':';
        var input = document.createElement('input');
        input.type = 'number';
        input.name = month.toLowerCase();
        input.min = 0;
        input.oninput = function() { this.value = this.value.replace(/\D/g,''); updateTotalHours(); };
        monthInputsDiv.appendChild(label);
        monthInputsDiv.appendChild(input);
    });

    parentDiv.appendChild(monthInputsDiv);
}


function addRowWithDates(startDate, endDate) {
    var rowsContainer = document.getElementById('rows_container');
    createRow(rowsContainer, startDate, endDate);
    updateTotalAmount();
}

function createInput(labelText, inputName, parentDiv, inputType, options, readonly, hidden) {
    var label = document.createElement('label');
    label.textContent = labelText;

    var input;

    if (inputType === 'select') {
        input = document.createElement('select');
        options.forEach(option => {
            var optionElement = document.createElement('option');
            optionElement.value = option;
            optionElement.textContent = option;
            input.appendChild(optionElement);
        });
    } else {
        input = document.createElement('input');
        input.type = inputType;
        if (options !== undefined) {
            input.value = options;
        }
    }

    input.name = inputName;
    input.required = true;

    if (readonly) {
        input.setAttribute('readonly', true);
    }

    if (hidden) {
        input.style.display = 'none';
    }

    parentDiv.appendChild(label);
    parentDiv.appendChild(input);
}

function createRemoveButton(parentDiv) {
    var removeButton = document.createElement('button');
    removeButton.type = 'button';
    removeButton.textContent = 'Remove';
    removeButton.setAttribute('onclick', 'removeRow(this)');
    parentDiv.appendChild(removeButton);
}
function addRowWithSameDates() {
    var rowsContainer = document.getElementById('rows_container');
    createRow(rowsContainer);
    updateTotalAmount();
}
// addRowWithSameDates();

    function removeRow(button) {
        var rowToRemove = button.parentNode;
        var rowsContainer = document.getElementById('rows_container');
        rowsContainer.removeChild(rowToRemove);
        updateTotalAmount();
    }

    function updateTotalAmount() {
        var totalAmountInputs = document.querySelectorAll('input[name="total_amount"]');
        var totalAmount = 0;

        totalAmountInputs.forEach(function(input) {
            totalAmount += parseFloat(input.value) || 0;
        });

        document.getElementById('total_amount').value = totalAmount.toFixed(2);
    }


    window.onload = function () {
    var startDateInput = document.getElementById('start_date');
    var endDateInput = document.getElementById('end_date');

    generateMonthInputs(document.getElementById('month_inputs'), startDateInput.value, endDateInput.value);
    updateRateField();
};

</script>
</body>
</html>